<!DOCTYPE html>

<html>
	<head>
		<title>Diet Plan - Great Home Workouts</title>
		<style>
			*{padding:0; margin:0; font-family:calibri;}
			#wrapper, #titlebar{min-width:65em;}
			#titlebar{
				position:absolute;
				width:100%;
				top:0px;
				left:0px;
				z-index:1;
				background-color:rgb(40,40,40);
				height:4em;
			}
			#titlebar img{
				height:4em;
				margin-left:4em;
				margin-right:4em;
			}
			.links{
				
				display:inline-block;
				height:3.8em;
				width:auto;
				margin-right:1em;
				padding-left:0.5em;
				padding-right:0.5em;
				color:white;
				vertical-align:top;
			}
			.links p{
				font-size:1.5em;
				font-weight:bold;
				line-height:2.5em;
			}
			.links:hover{
				cursor:pointer;
				border-bottom:0.2em solid rgb(0,162,232);
			}
			#slideshow{
				background-color:black;
				margin-top:4em;
				width:80%;
				height:21em;
				padding-right:10%;
				padding-left:10%;
			}
			#wss{
				display:block;
				height:100%;
				width:100%;
				opacity:0;
				transition: opacity 1.0s linear 0s;
				-webkit-transition: opacity 0.7s linear 0s;
			}
			#wss img{width:100%; height:100%;}
			
			#menu_options_1{
			
				width:100%;
				display:none;
				z-index:3;
				width:auto;
				overflow:hidden;
				height:21em;
				background-color:silver;
				
			}
			#menu_options_2{
				width:100%;
				display:none;
				z-index:4;
				
				height:21em;
				background-color:silver;
			}
			#slideshow ul{
			padding:3em;
			list-style:none;
			}
			#slideshow li{
			padding:1em;
			font-weight:bold;
			font-size:1.2em;
			}
			#slideshow a:hover{
			cursor:pointer;
			color:white;
			}
			#mainbody{
				padding:5em;
				font-size:1.1em;
			}
			#mainbody p{
				padding-bottom:1em;
			}
			
			#mainbody img{
				float:right;
				margin:1em;
			}
			#mainbody ul{
				margin-left:2em;
			}
			footer{
			background-color:black;
			color:white;
			text-align:center;
			font-size:1.2em;
			padding:1.5em;
			margin-top:5em;
			}
			#note{color:gray; font-size:0.9em;}
			#slideshow a{
				color:black;
				text-decoration:none;
			}
			#titlebar a{
			color:white;
			text-decoration:none;}
		</style>
			
		
	</head>
	
	<body>
	<div id="wrapper">
		<div id="titlebar">
			<img src="LOGO.jpg" alt="">
			<div class="links" id="link1"><p id="link1_text"><a href="../index.html">Home</a></p></div>
			<div class="links" id="link2"><p id="link2_text"><a href="../about.html">About</a></p></div>
			<div class="links" id="link3" onclick="options1function()"><p id="link3_text">Workouts</p></div>
			<div class="links" id="link4" onclick="options2function()"><p id="link4_text">Diets</p></div>
		</div>
		
		<div id="slideshow">
			<div id="menu_options_1">
				<ul style="float:left; display:inline-block;">
					<li><a href="../workout/1.html">Chest Workouts</a></li>
					<li><a href="../workout/2.html">Back Workouts</a></li>
					<li><a href="../workout/3.html">Shoulder Workouts</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="../workout/4.html">Core Workouts</a></li>
					<li><a href="../workout/5.html">Biceps Workouts</a></li>
					<li><a href="../workout/6.html">Triceps Workouts</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="../workout/7.html">Leg Workouts</a></li>
					<li><a href="../workout/8.html">Flexibility Workouts</a></li>
					<li><a href="../workout/9.html">Explosive Strength Workouts</a></li>
				</ul>
			</div>
			<div id="menu_options_2">
				<ul style="float:left; display:inline-block;">
					<li><a href="1.html">Diet Plans</a></li>
					<li><a href="2.html">Meal Prep</a></li>
					<li><a href="3.html">Supplementation</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="4.html">Home made protien bars</a></li>
					<li><a href="5.html">Best Pre and Post Workout foods</a></li>
					<li><a href="6.html">Calculators</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="7.html">Diet tips for women</a></li>
					<li><a href="8.html">Diet tips for men</a></li>
					<li><a href="9.html">Diet tips for seniors</a></li>
				</ul>
			</div>
			<div id="wss"></div>
			
		</div>
		
		<div id="sidebar">
		</div>
		
		<div id="mainbody">
			
			<h3>Breakfast Meals for Weight Gain</h3>
<p>Aim for larger portions than you normally eat and choose calorie-dense foods instead of flaked cereal and plain toast or fruit. For example, have 1 cup of homemade granola cereal with 1 cup of whole milk and 1 cup of sliced banana for 880 calories. Top with an ounce of walnuts to add another 183 calories. Alternatively, serve yourself two large scrambled eggs topped with 1 ounce of cheddar cheese for 296 calories. Drink a glass of whole milk on the side to add 149 calories along with a cinnamon-raisin English muffin topped with peanut butter for another 328 calories, bringing your breakfast total to 773 calories</p>

<h3>Lunch and Dinner Meals for Weight Gain</h3>
<p>Make high-calorie choices: opt for dense, whole-grain breads, chunky or creamy soups, whole grains, generous portions of protein and starchy vegetables. Go for 2 cups of whole-wheat spaghetti with 1 cup of roasted chicken breast for 582 calories or a medium sweet potato with 6 ounces of skirt steak for 453 calories. A vegetarian meal might involve mixing a cup of black beans with 2 cups of brown rice for 650 calories.</p>

<p>Add 1 cup of mashed avocado to either meal for 384 extra calories or an ounce of cheddar cheese for 114 calories per ounce. Increase the meals' calories even more by drinking milk or juice alongside, having yogurt with fresh fruit for dessert or grabbing a handful of nuts as a quick finish.</p>

<h3>Snacks for Weight Gain</h3>
<p>Snacks help you sneak in extra calories during the day, especially if you find large meals overwhelming to your appetite. Carry a cup of trail mix with you to munch throughout the day for 693 calories; alternatively, a cup of raisins provides 434 calories. Have a peanut butter sandwich on whole-wheat bread before bed for a quick 345 calories. Whole-grain crackers with cheese and even nutritional-supplement shakes will do in a pinch.</p>

<p>Other ways to boost calories at meals and snack time is to add dry milk powder to casseroles, a glass of milk or smoothies. It provides 80 calories and 8 grams of protein per 1/3 cup of the powder. Unsaturated fats are nutrient-dense sources of calories, too. Try olive oil mixed into pasta, ground flax seeds sprinkled over breakfast cereal or sunflower seeds sprinkled over a salad.
</p>
		
		</div>
		<div id="footer">
		</div>
	</div>
	<footer>
			<p>&copy; 2018 Great Home Workouts. All rights reserved.</p>
			<p id="note">This website is not intended to provide medical advice, diagnosis or prescription.</p>
		</footer>
	
	<script>
			function options1function(){
					document.getElementById("wss").style.display="none";
					document.getElementById("menu_options_1").style.display="block";
					document.getElementById("menu_options_2").style.display="none";
				}
			
			
			function options2function(){
					document.getElementById("wss").style.display="none";
					document.getElementById("menu_options_1").style.display="none";
					document.getElementById("menu_options_2").style.display="block";
			}
			window.onclick=function(e){
				if (!e.target.matches('#link4_text') && !e.target.matches('#link3_text')){
				
					document.getElementById("wss").style.display="block";
					document.getElementById("menu_options_1").style.display="none";
					document.getElementById("menu_options_2").style.display="none";
				}
			}
				
				
			
					
		
		</script>
	
	<script>
		var wss_i=0;
		var wss_array=['<img src="img/sl1.jpg" alt="">','<img src="img/sl2.jpg" alt="">','<img src="img/sl3.jpg" alt="">'];
		var wss_elem=document.getElementById("wss");
		
		function wssSlide(){
			wss_elem.innerHTML=wss_array[wss_i];
			wss_elem.style.opacity=1;
			setTimeout('wssNext()', 3500);
		}
		
		function wssNext(){
			wss_elem.style.opacity=0;
			wss_i++;
			if(wss_i>(wss_array.length-1)){
				wss_i=0;
			}
			setTimeout('wssSlide()',750);
		}
		
		wssSlide();
	</script>
	</body>

</html>