<!DOCTYPE html>

<html>
	<head>
		<title>Great Home Workouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*{padding:0; margin:0; font-family:calibri;}
			
			#titlebar{
				position:absolute;
				width:100%;
				top:0px;
				left:0px;
				z-index:1;
				background-color:rgb(40,40,40);
				height:4em;
				color:white;
			}
			#titlebar a{color:white;}
			#titlebar img{
				height:4em;
				margin-left:4em;
				margin-right:4em;
			}
			.links{
				
				display:inline-block;
				height:3.8em;
				width:auto;
				margin-right:1em;
				padding-left:0.5em;
				padding-right:0.5em;
				color:white;
				vertical-align:top;
			}
			.links p{
				font-size:1.5em;
				font-weight:bold;
				line-height:2.5em;
			}
			.links:hover{
				cursor:pointer;
				border-bottom:0.2em solid rgb(0,162,232);
			}
			#slideshow{
				background-color:black;
				margin-top:4em;
				width:80%;
				height:21em;
				padding-right:10%;
				padding-left:10%;
			}
			#wss{
				display:block;
				height:100%;
				width:100%;
				opacity:0;
				transition: opacity 1.0s linear 0s;
				-webkit-transition: opacity 0.7s linear 0s;
			}
			#wss img{width:100%; height:100%;}
			
			#menu_options_1{
			
				width:100%;
				display:none;
				z-index:3;
				width:auto;
				overflow:hidden;
				height:21em;
				background-color:silver;
				
			}
			#menu_options_2{
				width:100%;
				display:none;
				z-index:4;
				overflow:hidden;
				height:21em;
				background-color:silver;
			}
			#slideshow ul{
			padding:1em;
			list-style:none;
			}
			#slideshow li{
			padding:1em;
			font-weight:bold;
			font-size:1.2em;
			}
			#slideshow a:hover{
			cursor:pointer;
			color:white;
			}
			#mainbody{
				padding:5em;
				font-size:1.1em;
			}
			#mainbody p{
				padding-bottom:1em;
			}
			
			#mainbody img{
				float:right;
				margin:1em;
			}
			#mainbody ul{
				margin-left:2em;
				list-style:none;
			}
			footer{
			background-color:black;
			color:white;
			text-align:center;
			font-size:1.2em;
			padding:1.5em;
			margin-top:5em;
			}
			#note{color:gray; font-size:0.9em;}
			a{
				color:black;
				text-decoration:none;
			}
			#titlebar_smallsc{
				display:none;
				text-align:center;
				background-color:rgb(0,162,232);
				padding:0.4em;
				color:white;
				}
			
				#titlebar_smallsc a{
				color:white;
				}
			#sslink1,#sslink2,#sslink3,#sslink4{
				display:inline-block;
				border:0.12em solid white;
				padding: 0.3em;
				margin:0.2em;
				font-size:1.2em;
				width:4em;
			}
			#ssli3opts{
				margin-top:1em;
				display:none;
				font-size:1.2em;
			}
			#ssli3opts li{
				margin-top:0.4em;
			}
			#ssli4opts{
				margin-top:1em;
				display:none;
				font-size:1.2em;
			}
			
			#ssli4opts li{
				margin-top:0.4em;
			}
			
			@media screen and (max-width:959px){
				#titlebar{display:none;}
				#slideshow{display:none;}
				#titlebar_smallsc{display:block;}
				#mainbody img{float:left;}
				#mainbody{padding:2em;}
				
			}
			@media screen and (max-width:640px){
				#titlebar{display:none;}
				#slideshow{display:none;}
				#titlebar_smallsc{display:block;}
				#mainbody img{display:none;}
				#mainbody{padding:0.5em;}
				
			}
		</style>
			
		
	</head>
	
	<body>
	<div id="wrapper">
		<div id="titlebar">
			<img src="LOGO.jpg" alt="">
			
			<div class="links" id="link1"><p id="link1_text"><a href="../index.html">Home</a></p></div>
			<div class="links" id="link2"><p id="link2_text"><a href="../about.html">About</a></p></div>
			<div class="links" id="link3" onclick="options1function()"><p id="link3_text">Workouts</p></div>
			<div class="links" id="link4" onclick="options2function()"><p id="link4_text">Diets</p></div>
		</div>
		<div id="titlebar_smallsc">
			<h1><i>Great Home Workouts</i></h1><br>
			<div id="sslink1"><a href="../index.html">Home</a></div>
			<div id="sslink2"><a href="../about.html">About</a></div>
			<div id="sslink3" onclick="ssoptions1function()">Workouts</div>
			<div id="sslink4" onclick="ssoptions2function()">Diets</div>
			<br><div id="ssli3opts">
				<ul>
					<li><a href="../workout/1.html">Chest Workouts</a></li>
					<li><a href="../workout/2.html">Back Workouts</a></li>
					<li><a href="../workout/3.html">Shoulder Workouts</a></li>
					<li><a href="../workout/4.html">Core Workouts</a></li>
					<li><a href="../workout/5.html">Biceps Workouts</a></li>
					<li><a href="../workout/6.html">Triceps Workouts</a></li>
					<li><a href="../workout/7.html">Leg Workouts</a></li>
					<li><a href="../workout/8.html">Flexibility Workouts</a></li>
					<li><a href="../workout/9.html">Explosive Strength Workouts</a></li>
				</ul>
			</div>
			<br><div id="ssli4opts">
				<ul>
					<li><a href="1.html">Diet Plans</a></li>
					<li><a href="2.html">Meal Prep</a></li>
					<li><a href="3.html">Supplementation</a></li>
					<li><a href="4.html">Home made protien bars</a></li>
					<li><a href="5.html">Best Pre and Post Workout foods</a></li>
					<li><a href="6.html">Calculators</a></li>
					<li><a href="7.html">Diet tips for women</a></li>
					<li><a href="8.html">Diet tips for men</a></li>
					<li><a href="9.html">Diet tips for seniors</a></li>
				</ul>
			</div>
		</div>
		
		<div id="slideshow">
			<div id="menu_options_1">
				<ul style="float:left; display:inline-block;">
					<li><a href="../workout/1.html">Chest Workouts</a></li>
					<li><a href="../workout/2.html">Back Workouts</a></li>
					<li><a href="../workout/3.html">Shoulder Workouts</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="../workout/4.html">Core Workouts</a></li>
					<li><a href="../workout/5.html">Biceps Workouts</a></li>
					<li><a href="../workout/6.html">Triceps Workouts</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="../workout/7.html">Leg Workouts</a></li>
					<li><a href="../workout/8.html">Flexibility Workouts</a></li>
					<li><a href="../workout/9.html">Explosive Strength Workouts</a></li>
				</ul>
			</div>
			<div id="menu_options_2">
				<ul style="float:left; display:inline-block;">
					<li><a href="1.html">Diet Plans</a></li>
					<li><a href="2.html">Meal Prep</a></li>
					<li><a href="3.html">Supplementation</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="4.html">Home made protien bars</a></li>
					<li><a href="5.html">Best Pre and Post Workout foods</a></li>
					<li><a href="6.html">Calculators</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="7.html">Diet tips for women</a></li>
					<li><a href="8.html">Diet tips for men</a></li>
					<li><a href="9.html">Diet tips for seniors</a></li>
				</ul>
			</div>
			<div id="wss"></div>
			
		</div>
		
		<div id="sidebar">
		</div>
		
				<div id="mainbody">
			<h3> Calcium for strong bones throughout life </h3>
Among other things, you need calcium to build healthy bones and teeth, keep them strong as you age, regulate the heart’s rhythm, and ensure your nervous system functions properly. Calcium deficiency can lead to, or exacerbate, mood problems such as irritability, anxiety, depression, and sleep difficulties. If you don’t get enough calcium in your diet, your body will take calcium from your bones to ensure normal cell function, which can lead to weakened bones or osteoporosis. Women are at a greater risk than men of developing osteoporosis, so it’s important to get plenty of calcium, in combination with magnesium and vitamin D, to support your bone health.

<h3>Iron: why you may not be getting enough</h3>
<p>Iron helps to create the hemoglobin that carries oxygen in your blood. It’s also important to maintaining healthy skin, hair, and nails. Due to the amount of blood lost during menstruation, women of childbearing age need more than twice the amount of iron that men do—even more during pregnancy and breastfeeding. However, many of us aren’t getting nearly enough iron in our diets, making iron deficiency anemia the most common deficiency in women.</p>

<p>Anemia can deplete your energy, leaving you feeling weak, exhausted, and out of breath after even minimal physical activity. Iron deficiency can also impact your mood, causing depression-like symptoms such as irritability and difficulty concentrating. While a simple blood test can tell your doctor if you have an iron deficiency, if you’re feeling tired and cranky all the time, it’s a good idea to examine the amount of iron in your diet.</p>

<h3>How much iron do you need?</h3>
<p>For adolescent women aged 14-18, the U.S. Food and Nutrition Board (FNB) recommended daily amount is 15 mg (27 mg if pregnant, 10 mg if lactating). For adult women aged 19-50, the FNB recommends 18 mg/day (27 mg if pregnant, 9 mg if lactating). For women 51+ years old, the recommended daily amount is 8 mg.</p>

<p>Part of the reason why so many women fail to get the amount of iron they need is because one of the best sources of iron is red meat (especially liver) which also contains high levels of saturated fat. While leafy green vegetables and beans are also good sources of iron—and don’t contain high levels saturated fat—the iron from plant foods is different to the iron from animal sources, and not absorbed as well by the body. Other foods rich in iron include poultry, seafood, dried fruit such as raisins and apricots, and iron-fortified cereals, breads, and pastas.</p>

<h3>The importance of folate (vitamin B9) for women of child-bearing age</h3>
<p>Folate or vitamin B9 (also known as folic acid when used in fortified foods or taken as a supplement) is another nutrient that many women don’t get enough of in their diets. Folate can greatly reduce the chance of neurological birth defects when taken before conception and during the first few weeks of pregnancy. Folate can also lower a woman’s risk for heart disease and certain types of cancer, so even if you’re not planning on getting pregnant (and many pregnancies are unplanned), it’s an essential nutrient for every woman of childbearing age. In later life, folate can help your body manufacture estrogen during menopause.</p>

<p>Not getting enough folate in your diet can also impact your mood, leaving you feeling irritable and fatigued, affecting your concentration, and making you more susceptible to depression and headaches.</p>
		</div>

		<div id="footer">
		</div>
	</div>
	<footer>
			<p>&copy; 2018 Great Home Workouts. All rights reserved.</p>
			<p id="note">This website is not intended to provide medical advice, diagnosis or prescription.</p>
		</footer>
	
	<script>
			function options1function(){
					document.getElementById("wss").style.display="none";
					document.getElementById("menu_options_1").style.display="block";
					document.getElementById("menu_options_2").style.display="none";
				}
			
			
			function options2function(){
					document.getElementById("wss").style.display="none";
					document.getElementById("menu_options_1").style.display="none";
					document.getElementById("menu_options_2").style.display="block";
			}
			window.onclick=function(e){
				if (!e.target.matches('#link4_text') && !e.target.matches('#link3_text')){
				
					document.getElementById("wss").style.display="block";
					document.getElementById("menu_options_1").style.display="none";
					document.getElementById("menu_options_2").style.display="none";
				}
				if (!e.target.matches('#sslink3') && !e.target.matches('#sslink4')){
					document.getElementById("ssli3opts").style.display="none";
					document.getElementById("ssli4opts").style.display="none";
				}
			}
				
			function ssoptions1function(){
				document.getElementById("ssli3opts").style.display="block";
				document.getElementById("ssli4opts").style.display="none";
			}
			function ssoptions2function(){
				document.getElementById("ssli4opts").style.display="block";
				document.getElementById("ssli3opts").style.display="none";
			}	
			
					
		
		</script>
	
	<script>
		var wss_i=0;
		var wss_array=['<img src="img/sl1.jpg" alt="">','<img src="img/sl2.jpg" alt="">','<img src="img/sl3.jpg" alt="">'];
		var wss_elem=document.getElementById("wss");
		
		function wssSlide(){
			wss_elem.innerHTML=wss_array[wss_i];
			wss_elem.style.opacity=1;
			setTimeout('wssNext()', 3500);
		}
		
		function wssNext(){
			wss_elem.style.opacity=0;
			wss_i++;
			if(wss_i>(wss_array.length-1)){
				wss_i=0;
			}
			setTimeout('wssSlide()',750);
		}
		
		wssSlide();
	</script>
	</body>

</html>