<!DOCTYPE html>

<html>
	<head>
		<title>Tips for seniors - Great Home Workouts</title>
		<style>
			*{padding:0; margin:0; font-family:calibri;}
			#wrapper, #titlebar{min-width:65em;}
			#titlebar{
				position:absolute;
				width:100%;
				top:0px;
				left:0px;
				z-index:1;
				background-color:rgb(40,40,40);
				height:4em;
			}
			#titlebar img{
				height:4em;
				margin-left:4em;
				margin-right:4em;
			}
			.links{
				
				display:inline-block;
				height:3.8em;
				width:auto;
				margin-right:1em;
				padding-left:0.5em;
				padding-right:0.5em;
				color:white;
				vertical-align:top;
			}
			.links p{
				font-size:1.5em;
				font-weight:bold;
				line-height:2.5em;
			}
			.links:hover{
				cursor:pointer;
				border-bottom:0.2em solid rgb(0,162,232);
			}
			#slideshow{
				background-color:black;
				margin-top:4em;
				width:80%;
				height:21em;
				padding-right:10%;
				padding-left:10%;
			}
			#wss{
				display:block;
				height:100%;
				width:100%;
				opacity:0;
				transition: opacity 1.0s linear 0s;
				-webkit-transition: opacity 0.7s linear 0s;
			}
			#wss img{width:100%; height:100%;}
			
			#menu_options_1{
			
				width:100%;
				display:none;
				z-index:3;
				width:auto;
				overflow:hidden;
				height:21em;
				background-color:silver;
				
			}
			#menu_options_2{
				width:100%;
				display:none;
				z-index:4;
				
				height:21em;
				background-color:silver;
			}
			#slideshow ul{
			padding:3em;
			list-style:none;
			}
			#slideshow li{
			padding:1em;
			font-weight:bold;
			font-size:1.2em;
			}
			#slideshow a:hover{
			cursor:pointer;
			color:white;
			}
			#mainbody{
				padding:5em;
				font-size:1.1em;
			}
			#mainbody p{
				padding-bottom:1em;
			}
			
			#mainbody img{
				float:right;
				margin:1em;
			}
			#mainbody ul{
				margin-left:2em;
			}
			footer{
			background-color:black;
			color:white;
			text-align:center;
			font-size:1.2em;
			padding:1.5em;
			margin-top:5em;
			}
			#note{color:gray; font-size:0.9em;}
			#slideshow a{
				color:black;
				text-decoration:none;
			}
			#titlebar a{
			color:white;
			text-decoration:none;}
		</style>
			
		
	</head>
	
	<body>
	<div id="wrapper">
		<div id="titlebar">
			<img src="LOGO.jpg" alt="">
			<div class="links" id="link1"><p id="link1_text"><a href="../index.html">Home</a></p></div>
			<div class="links" id="link2"><p id="link2_text"><a href="../about.html">About</a></p></div>
			<div class="links" id="link3" onclick="options1function()"><p id="link3_text">Workouts</p></div>
			<div class="links" id="link4" onclick="options2function()"><p id="link4_text">Diets</p></div>
		</div>
		
		<div id="slideshow">
			<div id="menu_options_1">
				<ul style="float:left; display:inline-block;">
					<li><a href="../workout/1.html">Chest Workouts</a></li>
					<li><a href="../workout/2.html">Back Workouts</a></li>
					<li><a href="../workout/3.html">Shoulder Workouts</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="../workout/4.html">Core Workouts</a></li>
					<li><a href="../workout/5.html">Biceps Workouts</a></li>
					<li><a href="../workout/6.html">Triceps Workouts</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="../workout/7.html">Leg Workouts</a></li>
					<li><a href="../workout/8.html">Flexibility Workouts</a></li>
					<li><a href="../workout/9.html">Explosive Strength Workouts</a></li>
				</ul>
			</div>
			<div id="menu_options_2">
				<ul style="float:left; display:inline-block;">
					<li><a href="1.html">Diet Plans</a></li>
					<li><a href="2.html">Meal Prep</a></li>
					<li><a href="3.html">Supplementation</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="4.html">Home made protien bars</a></li>
					<li><a href="5.html">Best Pre and Post Workout foods</a></li>
					<li><a href="6.html">Calculators</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="7.html">Diet tips for women</a></li>
					<li><a href="8.html">Diet tips for men</a></li>
					<li><a href="9.html">Diet tips for seniors</a></li>
				</ul>
			</div>
			<div id="wss"></div>
			
		</div>
		
		<div id="sidebar">
		</div>
		
		<div id="mainbody">
			<p>Dr. Hayward recommends these 10 easy health tips for seniors to help baby boomers live longer and thrive:</p>

<p><strong>Quit smoking</strong>. Take this critical step to improve your health and combat aging. Smoking kills by causing cancer, strokes and heart failure. Smoking leads to erectile dysfunction in men due to atherosclerosis and to excessive wrinkling by attacking skin elasticity. Many resources are available to help you quit.</p>
<p><strong>Keep active.</strong> Do something to keep fit each day—something you enjoy that maintains strength, balance and flexibility and promotes cardiovascular health. Physical activity helps you stay at a healthy weight, prevent or control illness, sleep better, reduce stress, avoid falls and look and feel better, too.</p>
<p><strong>Eat well.</strong> Combined with physical activity, eating nutritious foods in the right amounts can help keep you healthy. Many illnesses, such as heart disease, obesity, high blood pressure, type 2 diabetes, and osteoporosis, can be prevented or controlled with dietary changes and exercise. Calcium and vitamin D supplements can help women prevent osteoporosis.</p>

<p><strong>Maintain a healthy weight.</strong> Extra weight increases your risk for heart disease, diabetes and high blood pressure. Use the Kaiser Permanente BMI (body mass index) calculator to find out what you should weigh for your height. Get to your healthy weight and stay there by eating right and keeping active. Replace sugary drinks with water—water is calorie free!</p>
<p><strong>Prevent falls.</strong> We become vulnerable to falls as we age. Prevent falls and injury by removing loose carpet or throw rugs. Keep paths clear of electrical cords and clutter, and use night-lights in hallways and bathrooms. Did you know that people who walk barefoot fall more frequently? Wear shoes with good support to reduce the risk of falling.</p>
<p><strong>Stay up-to-date on immunizations and other health screenings.</strong> By age 50, women should begin mammography screening for breast cancer. Men can be checked for prostate cancer. Many preventive screenings are available. Use these visits to discuss which preventative screenings and vaccinations are due.</p>
<p><strong>Prevent skin cancer.</strong> As we age, our skin grows thinner; it becomes drier and less elastic. Wrinkles appear, and cuts and bruises take longer to heal. Be sure to protect your skin from the sun. Too much sun and ultraviolet rays can cause skin cancer.</p>
<p><strong>Get regular dental, vision and hearing checkups.</strong> Your teeth and gums will last a lifetime if you care for them properly�that means daily brushing and flossing and getting regular dental checkups. By age 50, most people notice changes to their vision, including a gradual decline in the ability to see small print or focus on close objects. Common eye problems that can impair vision include cataracts and glaucoma. Hearing loss occurs commonly with aging, often due to exposure to loud noise.</p>
		</div>
		<div id="footer">
		</div>
	</div>
	<footer>
			<p>&copy; 2018 Great Home Workouts. All rights reserved.</p>
			<p id="note">This website is not intended to provide medical advice, diagnosis or prescription.</p>
		</footer>
	
	<script>
			function options1function(){
					document.getElementById("wss").style.display="none";
					document.getElementById("menu_options_1").style.display="block";
					document.getElementById("menu_options_2").style.display="none";
				}
			
			
			function options2function(){
					document.getElementById("wss").style.display="none";
					document.getElementById("menu_options_1").style.display="none";
					document.getElementById("menu_options_2").style.display="block";
			}
			window.onclick=function(e){
				if (!e.target.matches('#link4_text') && !e.target.matches('#link3_text')){
				
					document.getElementById("wss").style.display="block";
					document.getElementById("menu_options_1").style.display="none";
					document.getElementById("menu_options_2").style.display="none";
				}
			}
				
				
			
					
		
		</script>
	
	<script>
		var wss_i=0;
		var wss_array=['<img src="img/sl1.jpg" alt="">','<img src="img/sl2.jpg" alt="">','<img src="img/sl3.jpg" alt="">'];
		var wss_elem=document.getElementById("wss");
		
		function wssSlide(){
			wss_elem.innerHTML=wss_array[wss_i];
			wss_elem.style.opacity=1;
			setTimeout('wssNext()', 3500);
		}
		
		function wssNext(){
			wss_elem.style.opacity=0;
			wss_i++;
			if(wss_i>(wss_array.length-1)){
				wss_i=0;
			}
			setTimeout('wssSlide()',750);
		}
		
		wssSlide();
	</script>
	</body>

</html>