<!DOCTYPE html>

<html>
	<head>
		<title>Tricep Workouts - Great Home Workouts</title>
		<style>
			*{padding:0; margin:0; font-family:calibri;}
			#wrapper, #titlebar{min-width:65em;}
			#titlebar{
				position:absolute;
				width:100%;
				top:0px;
				left:0px;
				z-index:1;
				background-color:rgb(40,40,40);
				height:4em;
			}
			#titlebar img{
				height:4em;
				margin-left:4em;
				margin-right:4em;
			}
			.links{
				
				display:inline-block;
				height:3.8em;
				width:auto;
				margin-right:1em;
				padding-left:0.5em;
				padding-right:0.5em;
				color:white;
				vertical-align:top;
			}
			.links p{
				font-size:1.5em;
				font-weight:bold;
				line-height:2.5em;
			}
			.links:hover{
				cursor:pointer;
				border-bottom:0.2em solid rgb(0,162,232);
			}
			#slideshow{
				background-color:black;
				margin-top:4em;
				width:80%;
				height:21em;
				padding-right:10%;
				padding-left:10%;
			}
			#wss{
				display:block;
				height:100%;
				width:100%;
				opacity:0;
				transition: opacity 1.0s linear 0s;
				-webkit-transition: opacity 0.7s linear 0s;
			}
			#wss img{width:100%; height:100%;}
			
			#menu_options_1{
			
				width:100%;
				display:none;
				z-index:3;
				width:auto;
				overflow:hidden;
				height:21em;
				background-color:silver;
				
			}
			#menu_options_2{
				width:100%;
				display:none;
				z-index:4;
				
				height:21em;
				background-color:silver;
			}
			#slideshow ul{
			padding:3em;
			list-style:none;
			}
			#slideshow li{
			padding:1em;
			font-weight:bold;
			font-size:1.2em;
			}
			#slideshow a:hover{
			cursor:pointer;
			color:white;
			}
			#mainbody{
				padding:5em;
				font-size:1.1em;
			}
			#mainbody p{
				padding-bottom:1em;
			}
			
			#mainbody img{
				float:right;
				margin:1em;
			}
			#mainbody ul{
				margin-left:2em;
			}
			footer{
			background-color:black;
			color:white;
			text-align:center;
			font-size:1.2em;
			padding:1.5em;
			margin-top:5em;
			}
			#note{color:gray; font-size:0.9em;}
			#slideshow a{
				color:black;
				text-decoration:none;
			}
			#titlebar a{
			color:white;
			text-decoration:none;}
		</style>
			
		
	</head>
	
	<body>
	<div id="wrapper">
		<div id="titlebar">
			<img src="LOGO.jpg" alt="">
			<div class="links" id="link1"><p id="link1_text"><a href="../index.html">Home</a></p></div>
			<div class="links" id="link2"><p id="link2_text"><a href="../about.html">About</a></p></div>
			<div class="links" id="link3" onclick="options1function()"><p id="link3_text">Workouts</p></div>
			<div class="links" id="link4" onclick="options2function()"><p id="link4_text">Diets</p></div>
		</div>
		
		<div id="slideshow">
			<div id="menu_options_1">
				<ul style="float:left; display:inline-block;">
					<li><a href="1.html">Chest Workouts</a></li>
					<li><a href="2.html">Back Workouts</a></li>
					<li><a href="3.html">Shoulder Workouts</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="4.html">Core Workouts</a></li>
					<li><a href="5.html">Biceps Workouts</a></li>
					<li><a href="6.html">Triceps Workouts</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="7.html">Leg Workouts</a></li>
					<li><a href="8.html">Flexibility Workouts</a></li>
					<li><a href="9.html">Explosive Strength Workouts</a></li>
				</ul>
			</div>
			<div id="menu_options_2">
				<ul style="float:left; display:inline-block;">
					<li><a href="../diet/1.html">Diet Plans</a></li>
					<li><a href="../diet/2.html">Meal Prep</a></li>
					<li><a href="../diet/3.html">Supplementation</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="../diet/4.html">Home made protien bars</a></li>
					<li><a href="../diet/5.html">Best Pre and Post Workout foods</a></li>
					<li><a href="../diet/6.html">Calculators</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="../diet/7.html">Diet tips for women</a></li>
					<li><a href="../diet/8.html">Diet tips for men</a></li>
					<li><a href="../diet/9.html">Diet tips for seniors</a></li>
				</ul>
			</div>
			<div id="wss"></div>
			
		</div>
		
		<div id="sidebar">
		</div>
		
		<div id="mainbody">
		


<h1>Lunges - build strong legs at home with no equipment!</h1>
<br>
<p>The lunge is an amazing exercise for many reasons. Firstly, you need little, if any, equipment to perform lunges. Even if you only have a 5'x5' exercise space, lunges are an option.</p>

<p>Another great aspect of the lunge is that it lends itself well to progression. With a squat or deadlift the best way to "progress" is to add weight. With the lunge, there are a whole host of progressions and variations you can use to continually challenge yourself.</p>

<p>Also, you know how lunges are great for balancing strength between legs and developing the entire thigh.</p>

<p>The bottom line is this: lunges are a great exercise and deserve to be done correctly. Let's learn how to do them properly first and foremost.</p>
<img src="img/lunges.jpg" alt="" width="50%">
<p>Let's examine what a good, solid lunge looks like. Chances are you've seen people try to lunge more than a few times, but very rarely is it a clean, crisp lift. We'll use the standard dynamic lunge for our explanation.</p>

<p>To properly perform a lunge, start with an upright posture. One of the best cues you can use here is to make yourself "tall," as this simultaneously improves posture and activates the core musculature. Once we've achieved this posture, take an exaggerated step out, landing softly on your heel.</p>

<p>Lower under control to a point where your back knee is just above (but not touching!) the ground. Keeping the core tight, drive back off the heel to the starting position. While it can be very technical when approached properly, a good lunge should look smooth and effortless.</p>

<p>Two issues that are often brought up when lunging are the stride length and the propulsion point. Changing these two items radically changes the targeted areas.</p>

<p>Stride Length – The shorter your stride, the more quad-dominant you'll make the movement. There's an increased need for dorsiflexion at the ankle, and there's going to be a relative decrease in knee flexion (e.g. you won't go as deep). Both these add up to more quad-work.</p>

<p>On the flip side, a longer stride will decrease dorsiflexion at the ankle and increase the relative amount of flexion at the knee. In essence, you'll go "deeper," increasing activation of the posterior chain (glutes and hammies).</p>

<p>Propulsion Point – The same rules apply for the propulsion point. If you push off from the mid-foot to the forefoot, you're going to increase relative loading on the anterior chain. If you push through your heel, you're going to increase relative loading on the posterior chain.</p>

<p>For consistency purposes, I use the heel propulsion point example throughout this article, but utilize the version that best helps you achieve your goals.</p>
		</div>
		<div id="footer">
		</div>
	</div>
	<footer>
			<p>&copy; 2018 Great Home Workouts. All rights reserved.</p>
			<p id="note">This website is not intended to provide medical advice, diagnosis or prescription.</p>
		</footer>
	
	<script>
			function options1function(){
					document.getElementById("wss").style.display="none";
					document.getElementById("menu_options_1").style.display="block";
					document.getElementById("menu_options_2").style.display="none";
				}
			
			
			function options2function(){
					document.getElementById("wss").style.display="none";
					document.getElementById("menu_options_1").style.display="none";
					document.getElementById("menu_options_2").style.display="block";
			}
			window.onclick=function(e){
				if (!e.target.matches('#link4_text') && !e.target.matches('#link3_text')){
				
					document.getElementById("wss").style.display="block";
					document.getElementById("menu_options_1").style.display="none";
					document.getElementById("menu_options_2").style.display="none";
				}
			}
				
				
			
					
		
		</script>
	
	<script>
		var wss_i=0;
		var wss_array=['<img src="img/sl1.jpg" alt="">','<img src="img/sl2.jpg" alt="">','<img src="img/sl3.jpg" alt="">'];
		var wss_elem=document.getElementById("wss");
		
		function wssSlide(){
			wss_elem.innerHTML=wss_array[wss_i];
			wss_elem.style.opacity=1;
			setTimeout('wssNext()', 3500);
		}
		
		function wssNext(){
			wss_elem.style.opacity=0;
			wss_i++;
			if(wss_i>(wss_array.length-1)){
				wss_i=0;
			}
			setTimeout('wssSlide()',750);
		}
		
		wssSlide();
	</script>
	</body>

</html>