<!DOCTYPE html>

<html>
	<head>
		<title>Great Home Workouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*{padding:0; margin:0; font-family:calibri;}
			
			#titlebar{
				position:absolute;
				width:100%;
				top:0px;
				left:0px;
				z-index:1;
				background-color:rgb(40,40,40);
				height:4em;
				color:white;
			}
			#titlebar a{color:white;}
			#titlebar img{
				height:4em;
				margin-left:4em;
				margin-right:4em;
			}
			.links{
				
				display:inline-block;
				height:3.8em;
				width:auto;
				margin-right:1em;
				padding-left:0.5em;
				padding-right:0.5em;
				color:white;
				vertical-align:top;
			}
			.links p{
				font-size:1.5em;
				font-weight:bold;
				line-height:2.5em;
			}
			.links:hover{
				cursor:pointer;
				border-bottom:0.2em solid rgb(0,162,232);
			}
			#slideshow{
				background-color:black;
				margin-top:4em;
				width:80%;
				height:21em;
				padding-right:10%;
				padding-left:10%;
			}
			#wss{
				display:block;
				height:100%;
				width:100%;
				opacity:0;
				transition: opacity 1.0s linear 0s;
				-webkit-transition: opacity 0.7s linear 0s;
			}
			#wss img{width:100%; height:100%;}
			
			#menu_options_1{
			
				width:100%;
				display:none;
				z-index:3;
				width:auto;
				overflow:hidden;
				height:21em;
				background-color:silver;
				
			}
			#menu_options_2{
				width:100%;
				display:none;
				z-index:4;
				overflow:hidden;
				height:21em;
				background-color:silver;
			}
			#slideshow ul{
			padding:1em;
			list-style:none;
			}
			#slideshow li{
			padding:1em;
			font-weight:bold;
			font-size:1.2em;
			}
			#slideshow a:hover{
			cursor:pointer;
			color:white;
			}
			#mainbody{
				padding:5em;
				font-size:1.1em;
			}
			#mainbody p{
				padding-bottom:1em;
			}
			
			#mainbody img{
				float:right;
				margin:1em;
			}
			#mainbody ul{
				margin-left:2em;
				list-style:none;
			}
			footer{
			background-color:black;
			color:white;
			text-align:center;
			font-size:1.2em;
			padding:1.5em;
			margin-top:5em;
			}
			#note{color:gray; font-size:0.9em;}
			a{
				color:black;
				text-decoration:none;
			}
			#titlebar_smallsc{
				display:none;
				text-align:center;
				background-color:rgb(0,162,232);
				padding:0.4em;
				color:white;
				}
				#titlebar_smallsc a{
				color:white;
				}
			#sslink1,#sslink2,#sslink3,#sslink4{
				display:inline-block;
				border:0.12em solid white;
				padding: 0.3em;
				margin:0.2em;
				font-size:1.2em;
				width:4em;
			}
			#ssli3opts{
				margin-top:1em;
				display:none;
				font-size:1.2em;
			}
			#ssli3opts li{
				margin-top:0.4em;
			}
			#ssli4opts{
				margin-top:1em;
				display:none;
				font-size:1.2em;
			}
			
			#ssli4opts li{
				margin-top:0.4em;
			}
			
			@media screen and (max-width:959px){
				#titlebar{display:none;}
				#slideshow{display:none;}
				#titlebar_smallsc{display:block;}
				#mainbody img{float:left;}
				#mainbody{padding:2em;}
				
			}
			@media screen and (max-width:640px){
				#titlebar{display:none;}
				#slideshow{display:none;}
				#titlebar_smallsc{display:block;}
				#mainbody img{display:none;}
				#mainbody{padding:0.5em;}
				
			}
		</style>
			
		
	</head>
	
	<body>
	<div id="wrapper">
		<div id="titlebar">
			<img src="LOGO.jpg" alt="">
			
			<div class="links" id="link1"><p id="link1_text">Home</p></div>
			<div class="links" id="link2"><p id="link2_text"><a href="about.html">About</a></p></div>
			<div class="links" id="link3" onclick="options1function()"><p id="link3_text">Workouts</p></div>
			<div class="links" id="link4" onclick="options2function()"><p id="link4_text">Diets</p></div>
		</div>
		<div id="titlebar_smallsc">
			<h1><i>Great Home Workouts</i></h1><br>
			<div id="sslink1"><a href="index.html">Home</a></div>
			<div id="sslink2"><a href="about.html">About</a></div>
			<div id="sslink3" onclick="ssoptions1function()">Workouts</div>
			<div id="sslink4" onclick="ssoptions2function()">Diets</div>
			<br><div id="ssli3opts">
				<ul>
					<li><a href="1.html">Chest Workouts</a></li>
					<li><a href="2.html">Back Workouts</a></li>
					<li><a href="3.html">Shoulder Workouts</a></li>
					<li><a href="4.html">Core Workouts</a></li>
					<li><a href="5.html">Biceps Workouts</a></li>
					<li><a href="6.html">Triceps Workouts</a></li>
					<li><a href="7.html">Leg Workouts</a></li>
					<li><a href="8.html">Flexibility Workouts</a></li>
					<li><a href="9.html">Explosive Strength Workouts</a></li>
				</ul>
			</div>
			<br><div id="ssli4opts">
				<ul>
					<li><a href="diet/1.html">Diet Plans</a></li>
					<li><a href="diet/2.html">Meal Prep</a></li>
					<li><a href="diet/3.html">Supplementation</a></li>
					<li><a href="diet/4.html">Home made protien bars</a></li>
					<li><a href="diet/5.html">Best Pre and Post Workout foods</a></li>
					<li><a href="diet/6.html">Calculators</a></li>
					<li><a href="diet/7.html">Diet tips for women</a></li>
					<li><a href="diet/8.html">Diet tips for men</a></li>
					<li><a href="diet/9.html">Diet tips for seniors</a></li>
				</ul>
			</div>
		</div>
		
		<div id="slideshow">
			<div id="menu_options_1">
				<ul style="float:left; display:inline-block;">
					<li><a href="1.html">Chest Workouts</a></li>
					<li><a href="2.html">Back Workouts</a></li>
					<li><a href="3.html">Shoulder Workouts</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="4.html">Core Workouts</a></li>
					<li><a href="5.html">Biceps Workouts</a></li>
					<li><a href="6.html">Triceps Workouts</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="7.html">Leg Workouts</a></li>
					<li><a href="8.html">Flexibility Workouts</a></li>
					<li><a href="9.html">Explosive Strength Workouts</a></li>
				</ul>
			</div>
			<div id="menu_options_2">
				<ul style="float:left; display:inline-block;">
					<li><a href="diet/1.html">Diet Plans</a></li>
					<li><a href="diet/2.html">Meal Prep</a></li>
					<li><a href="diet/3.html">Supplementation</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="diet/4.html">Home made protien bars</a></li>
					<li><a href="diet/5.html">Best Pre and Post Workout foods</a></li>
					<li><a href="diet/6.html">Calculators</a></li>
				</ul>
				<ul style="float:left; display:inline-block;">
					<li><a href="diet/7.html">Diet tips for women</a></li>
					<li><a href="diet/8.html">Diet tips for men</a></li>
					<li><a href="diet/9.html">Diet tips for seniors</a></li>
				</ul>
			</div>
			<div id="wss"></div>
			
		</div>
		
		<div id="sidebar">
		</div>
		
		<div id="mainbody">
		<h1>Upper Body Flexibility Exercises</h1><br>
<h3>Stretch #1 Shoulder & Chest</h3>
<p>This can be performed kneeling or standing. Clasp hands behind back and straighten arms. Raise hands as high as possible and bend forward from the waist and hold.
<img src="img/flex1.jpg" alt=""></p>
<h3>Stretch #2 Arm Across Chest</h3>
<p>Place one arm straight across chest. place hand on elbow and pull arm towards chest and hold. Repeat with other arm.
<img src="img/flex2.jpg" alt=""></p>
<h3>Stretch #3 Triceps Stretch</h3>
<p>Place one hand behind back with elbow in air. Place other hand on elbow and gently pull towards head. Hold and repeat with other arm.
<img src="img/flex3.jpg" alt=""></p>
<br>
<h1>Lower Body Flexibility Exercises</h1><br>
<h3>Stretch #4 Glute Stretch</h3>
<p>Sitting on floor with right leg bent, place right foot over left leg. Place left arm over right leg so elbow can be used to push right knee. Hold and repeat for other side. 
<img src="img/flex4.jpg" alt=""></p>
<h3>Stretch #5 Adductor Stretch</h3>
<p>Stand with feet as wide apart as is comfortable. Shift weight to one side as knee bends. Reach towards extended foot and hold. Repeat for other side.
<img src="img/flex5.jpg" alt=""></p>
<h3>Stretch #6 Single Leg Hamstring</h3>
<p>Place leg out straight and bend the other so your foot is flat into your thigh. Bend forward from the waist keeping your back flat. Hold and repeat with the other leg.
 <img src="img/flex6.jpg" alt=""></p>
<h3>Stretch #7 Standing Quadriceps</h3>
<p>Standing on one leg grab the bottom of one leg (just above ankle). Pull heel into buttocks and push the hips out. Your thigh should be perpendicular to the ground. Hold and repeat with the other leg.
<img src="img/flex7.jpg" alt=""> </p>


		</div>
		<div id="footer">
		</div>
	</div>
	<footer>
			<p>&copy; 2018 Great Home Workouts. All rights reserved.</p>
			<p id="note">This website is not intended to provide medical advice, diagnosis or prescription.</p>
		</footer>
	
	<script>
			function options1function(){
					document.getElementById("wss").style.display="none";
					document.getElementById("menu_options_1").style.display="block";
					document.getElementById("menu_options_2").style.display="none";
				}
			
			
			function options2function(){
					document.getElementById("wss").style.display="none";
					document.getElementById("menu_options_1").style.display="none";
					document.getElementById("menu_options_2").style.display="block";
			}
			window.onclick=function(e){
				if (!e.target.matches('#link4_text') && !e.target.matches('#link3_text')){
				
					document.getElementById("wss").style.display="block";
					document.getElementById("menu_options_1").style.display="none";
					document.getElementById("menu_options_2").style.display="none";
				}
				if (!e.target.matches('#sslink3') && !e.target.matches('#sslink4')){
					document.getElementById("ssli3opts").style.display="none";
					document.getElementById("ssli4opts").style.display="none";
				}
			}
				
			function ssoptions1function(){
				document.getElementById("ssli3opts").style.display="block";
				document.getElementById("ssli4opts").style.display="none";
			}
			function ssoptions2function(){
				document.getElementById("ssli4opts").style.display="block";
				document.getElementById("ssli3opts").style.display="none";
			}	
			
					
		
		</script>
	
	<script>
		var wss_i=0;
		var wss_array=['<img src="img/sl1.jpg" alt="">','<img src="img/sl2.jpg" alt="">','<img src="img/sl3.jpg" alt="">'];
		var wss_elem=document.getElementById("wss");
		
		function wssSlide(){
			wss_elem.innerHTML=wss_array[wss_i];
			wss_elem.style.opacity=1;
			setTimeout('wssNext()', 3500);
		}
		
		function wssNext(){
			wss_elem.style.opacity=0;
			wss_i++;
			if(wss_i>(wss_array.length-1)){
				wss_i=0;
			}
			setTimeout('wssSlide()',750);
		}
		
		wssSlide();
	</script>
	</body>

</html>